# mtom-test

./: build.gradle  gradle.properties  settings.gradle
gen-src/com/pawmot/mtom/test/b64u/: Base64ServiceFaultType.java  Base64Upload10.java  Base64UploadPortType.java  Base64UploadRequestType.java  Base64UploadResponseType.java  Base64UploadStatusType.java  FaultMsg.java  ObjectFactory.java  package-info.java
gen-src/com/pawmot/mtom/test/mtom/: FaultMsg.java  MtomServiceFaultType.java  MtomUpload10.java  MtomUploadPortType.java  MtomUploadRequestType.java  MtomUploadResponseType.java  MtomUploadStatusType.java  ObjectFactory.java  package-info.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/pawmot/mtom/test/: App.java  Base64Processor.java  Base64Route.java  CxfConfiguration.java  MtomProcessor.java  MtomRoute.java  VersionController.java  WebDavStreamer.java
src/main/resources/: application.yml
src/main/resources/wsdl/: Base64Upload_1_0.wsdl  Base64Upload_1_0.xsd  MtomUpload_1_0.wsdl  MtomUpload_1_0.xsd
