plugins {
    id "io.spring.dependency-management" version "1.0.2.RELEASE"
    id "java"
    id "no.nils.wsdl2java" version "0.10"
    id "org.springframework.boot" version "1.5.3.RELEASE"
}

group 'com.pawmot'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom "io.spring.platform:platform-bom:$springIOVersion"
    }

    dependencies {
        dependency("org.apache.camel:camel-cxf:2.17.0")
        dependency("org.apache.camel:camel-jaxb:2.17.0")
        dependency("org.apache.camel:camel-spring-boot-starter:2.17.0")
        dependency("org.apache.cxf:cxf-rt-transports-http-jetty:3.1.11")
        dependency("org.apache.cxf.xjc-utils:cxf-xjc-runtime:3.1.0")
    }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.apache.camel:camel-spring-boot-starter")
    compile("org.apache.camel:camel-cxf")
    compile("org.apache.camel:camel-jaxb")
    compile("org.apache.commons:commons-lang3")
    compile("org.apache.cxf:cxf-rt-transports-http-jetty")
    compile("org.apache.cxf.xjc-utils:cxf-xjc-runtime")

    compileOnly("org.projectlombok:lombok")
}

wsdl2java {
    generatedWsdlDir = file("$projectDir/gen-src")
    wsdlDir = file("$projectDir/src/main/resources/wsdl")
    wsdlsToGenerate = [
            [
                    '-p', 'com.pawmot.mtom.test.b64u',
                    '-mark-generated',
                    '-xjc-Xts',
                    "$wsdlDir/Base64Upload_1_0.wsdl"
            ],
            [
                    '-p', 'com.pawmot.mtom.test.mtom',
                    '-mark-generated',
                    '-xjc-Xts',
                    "$wsdlDir/MtomUpload_1_0.wsdl"
            ]
    ]
    cxfVersion = "$cxfVersion"
}

clean.dependsOn deleteGeneratedSources

sourceSets {
    main {
        java.srcDirs += "$projectDir/gen-src"
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.5'
    distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}
